# MovieReservationSystem

./: .gitignore  Main.java  README.md  moviereservation_dump.sql  pom.xml
Recources/: AdminDashboard.fxml  MovieListView.fxml  MovieView.fxml
Resources/: AddShowView.fxml  AddTheatreView.fxml  AdminDashboard.fxml  ChooseTheatreView.fxml  ManageMoviesView.fxml  MovieAddView.fxml  MovieEditView.fxml  MovieListView.fxml  MovieManagement.fxml  MovieView.fxml  MoviesView.fxml  MyReservationsView.fxml  PaymentView.fxml  TheatreView.fxml  UserManagement.fxml  login.fxml  register.fxml  sceneView.fxml
Tests/: LoginControllerTests.java  RegisterControllerTests.java  WeSocketTests.java
src/: Admin.java  AdminDashboardController.java  BookedSeat.java  Booking.java  ChooseTheatreController.java  LoginController.java  Main.java  Movie.java  MovieAddController.java  MovieController.java  MovieEditController.java  MovieListController.java  MovieManagementController.java  MovieService.java  MovieView.fxml  MovieViewController.java  MoviesController.java  Payment.java  PaymentController.java  RegisterController.java  Row.java  SceneController.java  Screen.java  ScreenService.java  Seat.java  Show.java  ShowService.java  Theatre.java  TheatreService.java  User.java  UserManagementController.java  UserService.java
src/controllers/: AddShowController.java  AddTheatreController.java  AdminDashboardController.java  ChooseTheatreController.java  LoginController.java  ManageMoviesController.java  ManageShowsController.java  MovieAddController.java  MovieController.java  MovieEditController.java  MovieListController.java  MovieManagementController.java  MoviesController.java  MyReservationsController.java  PaymentController.java  RegisterController.java  SceneController.java  TheatreViewController.java  UserManagementController.java
src/main/java/classes/: Admin.java  Booking.java  Main.java  Movie.java  MovieService.java  Payment.java  Row.java  Screen.java  ScreenService.java  Seat.java  Show.java  ShowService.java  Theatre.java  TheatreService.java  User.java  UserService.java
src/main/java/controllers/: AddShowController.java  AddTheatreController.java  AdminDashboardController.java  ChooseTheatreController.java  LoginController.java  ManageMoviesController.java  ManageShowsController.java  MovieAddController.java  MovieEditController.java  MovieListController.java  MovieManagementController.java  MoviesController.java  MyReservationsController.java  PaymentController.java  RegisterController.java  SceneController.java  TheatreViewController.java  UserManagementController.java
src/main/java/server/: MovieReservationWebSocketServer.java
src/main/resources/: AdminDashboard.fxml  MovieListView.fxml  MyReservationsView.fxml  TheatreView.fxml  UserManagement.fxml  login.fxml  sceneView.fxml
src/server/: MovieReservationWebSocketServer.java
src/test/java/: LoginControllerTests.java  RegisterControllerTests.java  WeSocketTests.java
