<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="src.MovieListController">
    <ListView fx:id="moviesListView" layoutX="10" layoutY="10" prefWidth="380" prefHeight="300"/>
</AnchorPane>
